APP_KEY=base64:mo5xsS7IqV7OWwwT+VA11JMKpyCk0iexXO8vn4pym44=
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=mysql-test
FORWARD_DB_PORT=3307
DB_PORT=3306
DB_DATABASE=ttsband
DB_USERNAME=tts
DB_PASSWORD=password
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=bandapp-test
FILESYSTEM_DRIVER=s3
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey